<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        
         <script
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Kavya Sri</h1>
                <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:8081/index.html">About</a></li>
                        <li><a href="http://127.0.0.1:8081/yourChoice.html">Your Choice</a></li>
                        <li><a href="http://127.0.0.1:8081/Contact.html">Contact </a></li>
                        <li><a href="http://127.0.0.1:8081/index">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">

            <div class="main wrapper clearfix">
                <form>
                First name:<br>
                <input type="text" name="firstname"><br>
                Email Id:<br>
                <input type="text" name="Email id" size="35"><br>
                   Gender:<br>
                <input type="checkbox"> Male
                <input type="checkbox">Female   
                <br><textarea rows="4" cols="50">For more informtaion message me:</textarea><br>
                 <div id="button">
                 <button type="button">sumbit</button></div>
                  </form>
                  <h4>Contact me through</h4>
                  <div class="image">
                      
                    <p><a href="https://www.facebook.com/kavyasree.margam"> <img src="fb.logo.jpg"></a>
                    <a href="https://github.com/"><img src="github-logo-in-a-rounded-square_318-40761.jpg"></a>
                    <a href="https://bitbucket.org/dashboard/overview"><img src="Bitbucket-Logo-250x250.jpg"></a>
                    <a href="https://www.linkedin.com/nhome/?trk=hb_signin"><img src="linknd.logo.png"></a>
                    </p><div>
  <br>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script ></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
