<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
         <script
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Kavya Sri</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="yourChoice.html">Your Choice</a></li>
                        <li><a href="Contact.html">Contact </a></li>
                        <li><a href="index">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>About me</h1>
                        <p>Hi,
AT, present am pursuing my master in applied computer science in Northwest Missouri State University. Am from 8 Incline Colony,Godavarikani,Telengana,India.Its a place which is very close to nature where we can find a good number of trees in each and every house.
I have done my undergraduate from JNTUH college of engineering Sultanpur in mechanical engineering with a specialization of nano technology with a agreegate of 71.5%,distiction in 2016.</p>
                    </header>
                    <section>
                        <h2>My self as</h2>
                        <p></h2>
I would like to see myself as a database administrator.As we see all real time problems can be based and are sovled using the data,this explains the improtance of databases and the need of a database administrator.
I do like the teaching profession because it is the only profession where we can share and enhance one owns knowledge.May be not in the upcoming years but i like to see my self as a proffesor.
</p>
<h2>skills</h2>
<p>I do have good communication skills, friendly in nature and easy to go and good at MS-OFFICE</p>
 </section>
                    <footer>
                        <h3>About my graduation university</h3>
                         <p>Northwest Missouri State University is a state university in Maryville, Missouri, United States. Founded in 1905 as a teachers college, it offers both undergraduate and graduate programs. The campus, based on the design for Forest Park at the 1904 St. Louis World's Fair, is the official Missouri State Arboretum.[3] The school is governed by a state-appointed Board of Regents and headed by President Dr. John Jasinski.</p>
                         <h2>Have a Campus tour in below video</h2> 
                    </footer>
                <div style="overflow:hidden;height:270px;width:480px;max-width:100%;max-height:100%;"><div id="youtube_canvas" style="height:100%;width:100%;max-width:100%"><iframe style="height:100%;width:100%;max-width:100%;border:0;" frameborder="0" src="https://www.youtube.com/embed/tr4xHLiGPNo?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe></div><a class="youtube-embed-code" href="http://www.tubeembed.com" id="get-youtube-data">here</a><style>#youtube_canvas img{max-width:none!important;background:none!important}</style></div>"></iframe>
                </article>

                <aside>
                    <h3>Its Me....</h3>
                    <p><img class="img-circle" src="pf.jpg"></p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Contact me at</h3>
                    <h3><a href="https://www.facebook.com/kavyasree.margam"> facebook</a></h3>
                    <h3>6605280746</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script ></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
<body>
</html>
