
        <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
         <script
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Kavya Sri</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="yourChoice.html">Your Choice</a></li>
                        <li><a href="Contact.html">Contact </a></li>
                        <li><a href="index">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>
<div class="main-container">
            <div class="main wrapper clearfix">
                <h3>
                    <p>The best way to greet anyone at any situation is by FLOWERS, whether it is a first date, birthdays, aniverserary and lot more.....!!!!!!!!!!!!!!</p>
                <p>We make the best flower bouquet from the choice of flowers made by you</P>
                <p>Select your flowers</p>
                <!--<p id="demo"></p>-->
                <div><br>
                Roses<br>
                Enter number of roses you want<br>
                <input type="checkbox" name="a" value="1">Red <br>
                <input type="checkbox" name="a" value="2">Yellow<br>
                 <input type="checkbox" name="a"value="2">White<br>
                 <input type="checkbox" name="a"value="1">Pink<br>
                <p id="demo"></p>
                Lilies<br>
                Enter number of Lilies you want<br>
                 <input type="checkbox"name="b" value="1">Lilium candidum<br>
                <input type="checkbox"name="b" value="2">Easter Lily<br>
                 <input type="checkbox"name="b" value="1">Tiger Lily<br>
                 <input type="checkbox"name="b" value="2">Lilium superbum<br>
                 <button onclick="TotalCost()">Total</button>
                 <p id="Cost"></p>
                 <h2>Coustmer Details</h2>
                 First name:<br>
                <input type="text" name="firstname"><br>
                Email Id:<br>
                <input type="text" name="Email id" size="35"><br>
                Greetings:<br>
                <input type="text" name="greetins"><br>
                 <div id="button">
                 <button type="button">sumbit</button></div>
                </div>

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <script src="YourChoice.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    </body>